<Project>
  <Name>KlassediagramINF112Oblig4</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>oblig4</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="778" top="399" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mario</Name>
        <Access>Public</Access>
        <Location left="778" top="564" />
        <Size width="162" height="120" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void create()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AudioMusic</Name>
        <Access>Public</Access>
        <Location left="673" top="755" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void getAmmoSound()</Member>
        <Member type="Method">public void getHitSound()</Member>
        <Member type="Method">public void getHurtSound()</Member>
        <Member type="Method">public void getWInnerSound()</Member>
        <Member type="Method">public void getNoCoinSound()</Member>
        <Member type="Method">public void getShotSound()</Member>
        <Member type="Method">public void getCoinSound()</Member>
        <Member type="Method">public void getKeySound()</Member>
        <Member type="Method">public void getJumpSound()</Member>
        <Member type="Method">public void dispose()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WorldGenerator</Name>
        <Access>Public</Access>
        <Location left="878" top="755" />
        <Size width="162" height="116" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void getAdvancedEnemies()</Member>
        <Member type="Method">public void getBasicEnemies()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hud</Name>
        <Access>Public</Access>
        <Location left="878" top="894" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void scoreAdder()</Member>
        <Member type="Method">public void addKey()</Member>
        <Member type="Method">public void dispose()</Member>
        <Member type="Method">public void addShot()</Member>
        <Member type="Method">public void addLife()</Member>
        <Member type="Method">public void update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WorldContact</Name>
        <Access>Public</Access>
        <Location left="1116" top="755" />
        <Size width="162" height="199" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void endContact()</Member>
        <Member type="Method">public void airJump()</Member>
        <Member type="Method">public void preSolve()</Member>
        <Member type="Method">public void beginContact()</Member>
        <Member type="Method">public void definitions()</Member>
        <Member type="Method">public void groundJump()</Member>
        <Member type="Method">public void postSolve()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InteractiveObject</Name>
        <Access>Public</Access>
        <Location left="878" top="1136" />
        <Size width="162" height="139" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void categoryFilter()</Member>
        <Member type="Method">public void getTileCell()</Member>
        <Member type="Method">public void onTouch()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuScreen</Name>
        <Access>Public</Access>
        <Location left="466" top="754" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void hide()</Member>
        <Member type="Method">public void resume()</Member>
        <Member type="Method">public void pause()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void dispose()</Member>
        <Member type="Method">public void show()</Member>
        <Member type="Method">public void resize()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayScreen</Name>
        <Access>Public</Access>
        <Location left="461" top="1023" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void getMap()</Member>
        <Member type="Method">public void handleInput()</Member>
        <Member type="Method">public void show()</Member>
        <Member type="Method">public void pause()</Member>
        <Member type="Method">public void gameOver()</Member>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void firstView()</Member>
        <Member type="Method">public void newLevel()</Member>
        <Member type="Method">public void getClosest()</Member>
        <Member type="Method">public void drawMultiplayer()</Member>
        <Member type="Method">public void fallsOff()</Member>
        <Member type="Method">public void mainGame()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void dispose()</Member>
        <Member type="Method">public void getWorld()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChooseLevel</Name>
        <Access>Public</Access>
        <Location left="259" top="1136" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void dispose()</Member>
        <Member type="Method">public void show()</Member>
        <Member type="Method">public void resume()</Member>
        <Member type="Method">public void pause()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void resize()</Member>
        <Member type="Method">public void hide()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VictoryScreen</Name>
        <Access>Public</Access>
        <Location left="259" top="1389" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void dispose()</Member>
        <Member type="Method">public void show()</Member>
        <Member type="Method">public void resume()</Member>
        <Member type="Method">public void pause()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void resize()</Member>
        <Member type="Method">public void hide()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameOverScreen</Name>
        <Access>Public</Access>
        <Location left="466" top="1389" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void dispose()</Member>
        <Member type="Method">public void show()</Member>
        <Member type="Method">public void resume()</Member>
        <Member type="Method">public void pause()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void resize()</Member>
        <Member type="Method">public void hide()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Coin</Name>
        <Access>Public</Access>
        <Location left="678" top="1316" />
        <Size width="162" height="98" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void onTouch()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AmmoBlock</Name>
        <Access>Public</Access>
        <Location left="878" top="1316" />
        <Size width="162" height="98" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void onTouch()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Key</Name>
        <Access>Public</Access>
        <Location left="1074" top="1316" />
        <Size width="162" height="98" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void onTouch()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExtraLife</Name>
        <Access>Public</Access>
        <Location left="673" top="1444" />
        <Size width="162" height="98" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void onTouch()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExpiringBlocks</Name>
        <Access>Public</Access>
        <Location left="878" top="1444" />
        <Size width="162" height="98" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void onTouch()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Goal</Name>
        <Access>Public</Access>
        <Location left="1074" top="1444" />
        <Size width="162" height="98" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void onTouch()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="1128" top="1025" />
        <Size width="162" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void defineEnemy()</Member>
        <Member type="Method">public void contactTop()</Member>
        <Member type="Method">public void flipSpeed()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BasicEnemy</Name>
        <Access>Public</Access>
        <Location left="1350" top="984" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void draw()</Member>
        <Member type="Method">public void update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdvancedEnemy</Name>
        <Access>Public</Access>
        <Location left="1350" top="1136" />
        <Size width="162" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bullets</Name>
        <Access>Public</Access>
        <Location left="1299" top="1316" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void destroy()</Member>
        <Member type="Method">public void createBullet()</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>678</X>
          <Y>1097</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>648</X>
          <Y>1189</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>436</X>
          <Y>1364</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>448</X>
          <Y>1364</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="14" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="12" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="15" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>866</X>
          <Y>1418</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>853</X>
          <Y>1235</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="16" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>863</X>
          <Y>1419</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="17" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1063</X>
          <Y>1419</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1063</X>
          <Y>1300</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>853</X>
          <Y>1133</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>837</X>
          <Y>1091</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>853</X>
          <Y>822</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="19" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="20" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="18" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1097</X>
          <Y>997</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1065</X>
          <Y>841</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>648</X>
          <Y>1297</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1265</X>
          <Y>1557</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1002</X>
          <Y>637</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1525</X>
          <Y>1328</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>